SECRET_KEY=<YourSecretKeyHere>
JWT_SECRET_KEY=<YourJwtSecretKey>
ACCESS_EXPIRE=<YourAccessExpireDataHere>
REFRESH_EXPIRE=<YourRefreshExpireDataHere>
ALGORITHM=<YourAlgorithmHere>
TEST_DB_URL=<YourTestDbUrlHere>
DB_URL=<YourDbUrlHere>
REDIS_URL=<YourRedisUrlHere>