services:
  server:
    build: .
    command: uvicorn server:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - .:/app
      - ./aperture.db:/app/aperture.db
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=sqlite+aiosqlite:///./aperture.db 
      - REDIS_URL=redis://redis:6379/0
      - REDIS_BACKEND_URL=redis://redis:6379/1
    depends_on:
      - redis  

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes

  celery:
    build: .
    command: celery -A celery_run worker --loglevel=info --pool=solo
    volumes:
      - .:/app
      - ./aperture.db:/app/aperture.db
    environment:
      - DATABASE_URL=sqlite+aiosqlite:///./aperture.db
      - REDIS_URL=redis://redis:6379/0
      - REDIS_BACKEND_URL=redis://redis:6379/1
    depends_on:
      - redis 