services:
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"

  server:
    build: .
    entrypoint: ["/app/docker-entrypoint.sh"]
    command: uvicorn run_server:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=sqlite+aiosqlite:///aperture.db
      - REDIS_URL=redis://redis:6379/0
      - ACCESS_EXPIRE=1
      - REFRESH_EXPIRE=7
      - ALGORITHM=HS256
      - JWT_SECRET_KEY=test_secret_key
    depends_on:
      - redis

  celery:
    build: .
    command: celery -A celery_run worker --loglevel=info --pool=solo
    environment:
      - DATABASE_URL=sqlite+aiosqlite:///aperture.db
      - REDIS_URL=redis://redis:6379/0
      - ACCESS_EXPIRE=1
      - REFRESH_EXPIRE=7
      - ALGORITHM=HS256
      - JWT_SECRET_KEY=test_secret_key
    depends_on:
      - redis